MONGODB_URI = mongodb+srv://fariraimasocha:t4XqEY0YA1VpdCQy@cluster1.2opkctj.mongodb.net/sensor_drift
PORT = 8000

BASE_URL = http://localhost:8000

HMAC_SECRET = 7e4b1b1b-0b1b-0b1b1b1b1b1b-4b1b-8b1b


MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USER = 'fariraimasocha@gmail.com'
MAIL_PASS = 'oypi zcek novb drbh'
MAIL_RECEIVER = 'ftmandira@gmail.com'